spring.application.name=com.JobPortal

spring.datasource.url=jdbc:mysql://localhost:3306/jobportaldb
spring.datasource.username=root
spring.datasource.password=root
server.port=9091
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

